{
  "files": [],
  "types": ["vue-sweetalert2", "jest", "node"],
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
